body {
  margin: 0;
  padding: 0;

  min-height: 100vh;
  margin: 0 auto;
  font-family: sans-serif;
  line-height: 1.5;
  background-color: rgba(206, 212, 218, 0.3);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  gap: 16px;
  margin: 100px auto 0 auto;
  padding: 0 16px;
  grid-template-columns: repeat(1, 1fr);
}

@media only screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1280px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.thumb {
  aspect-ratio: 4 / 3;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.thumb:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}
